# Notepad

./: pom.xml
docker/: docker-compose.yml
src/main/java/com/eldidenko/notepad/: ApplicationRunner.java
src/main/java/com/eldidenko/notepad/config/: MongoConfig.java
src/main/java/com/eldidenko/notepad/controller/: NotepadController.java
src/main/java/com/eldidenko/notepad/document/: Auditor.java  Notepad.java
src/main/java/com/eldidenko/notepad/dto/: NotepadDTO.java
src/main/java/com/eldidenko/notepad/mapper/: IMapper.java  INotepadMapper.java  NotepadCreateEditMapper.java  NotepadReadMapper.java
src/main/java/com/eldidenko/notepad/repository/: INotepadRepository.java
src/main/java/com/eldidenko/notepad/service/impl/: NotepadService.java
src/main/java/com/eldidenko/notepad/service/interfaces/: INotepadService.java
src/main/resources/: application.yml
